# Trabalho-Final

./: .gitignore  README.md  build.gradle
src/main/java/app/: Main.java
src/main/java/app/models/entities/: Cliente.java  Entidade.java  IEntidade.java  Instituicao.java  Lance.java  Leilao.java
src/main/java/app/models/entities/imoveis/: Apartamento.java  Casa.java  Edificio.java  Imovel.java  Terreno.java
src/main/java/app/models/entities/produtos/: IProduto.java  Produto.java
src/main/java/app/models/entities/produtos/imoveis/: Apartamento.java  Casa.java  Edificio.java  Imovel.java  Terreno.java  TipoImovel.java  TipoImovelEnum.java
src/main/java/app/models/entities/produtos/veiculos/: Carro.java  Motocicleta.java  TipoVeiculo.java  TipoVeiculoEnum.java  Veiculo.java
src/main/java/app/models/entities/veiculos/: Carro.java  Motocicleta.java  Veiculo.java
src/main/java/app/models/repositories/: BaseRepository.java  ClienteRepository.java  ImovelRepository.java  ImovelRepositorySingleton.java  InstituicaoRepository.java  LeilaoRepository.java  LeilaoRepositorySingleton.java  VeiculoRepository.java  VeiculoRepositorySingleton.java
src/main/java/app/utils/: StatusLeilao.java  Tipo.java  TipoProduto.java
src/main/java/app/utils/enums/: StatusLeilao.java  StatusLeilaoEnum.java  TipoProduto.java  TipoProdutoEnum.java
src/test/java/: LeilaoTest.java  VeiculoRepositorySingletonTest.java  VeiculoRepositoryTest.java  VeiculoTest.java
